# pfa

Pidev/Pidev/: Pidev.csproj  Program.cs  Startup.cs  appsettings.json
Pidev/Pidev/Areas/Identity/: IdentityHostingStartup.cs
Pidev/Pidev/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pidev/Pidev/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pidev/Pidev/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
Pidev/Pidev/Controllers/: EvaluationController.cs  HomeController.cs
Pidev/Pidev/Data/: ApplicationDbContext.cs
Pidev/Pidev/Migrations/: 20200724221014_init.Designer.cs  20200724221014_init.cs  ApplicationDbContextModelSnapshot.cs
Pidev/Pidev/Models/: ErrorViewModel.cs  EvaluationViewModel.cs
Pidev/Pidev/Views/: _ViewImports.cshtml
Pidev/Pidev/Views/Evaluation/: Index.cshtml  Note.cshtml  Print.cshtml  create.cshtml
Pidev/Pidev/Views/Home/: Index.cshtml
Pidev/Pidev/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pidev/Pidev/wwwroot/js/: main.js
pidev.rest/: .project  pom.xml
pidev.rest/src/main/java/entities/: Answer.java  Contrat.java  EvaluationSheet.java  Indicator.java  Question.java
pidev.rest/src/main/java/pidev/rest/: AnswerRessources.java  ContratRessources.java  EvaluationSheetRessources.java  IndicatorRessources.java  MissionsRessources.java  QuestionRessources.java  RestActivator.java  TimesheetRessources.java  UsersResources.java
pidev.rest/src/main/resources/: jndi.properties
(+156 files in other folders)
